CONNECTION_URL=mongodb+srv://bam_user:bamenter1234@cluster0.ejkoy.mongodb.net/bam-project?retryWrites=true&w=majority
NODE_ENV=production

,
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "homepage": "https://brisilda-bushi.github.io/B.A.M-eCommerce/"